{
  "name": "automate.io",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaitanyajerripothula",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemon": "^2.0.1"
  }
}
